# ManageBookingHotelOnline

./: Booking_Backend.sln  README.md  tinh.xlsx
Booking_Backend.API/: Booking_Backend.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Booking_Backend.API/Controllers/: BedController.cs  BillController.cs  BookingController.cs  CartController.cs  CommentController.cs  EmailController.cs  ExtensionRoomController.cs  ExtensionTypeController.cs  ExternalController.cs  HotelController.cs  HotelTypesController.cs  LanguagesController.cs  LocationController.cs  ProfilesController.cs  RoomController.cs  RoomTypeController.cs  ServiceHotelController.cs  UserImagesController.cs  UsersController.cs  ViewServiceController.cs
Booking_Backend.API/Properties/: launchSettings.json
Booking_Backend.Data/: Booking_Backend.Data.csproj  appsettings.json
Booking_Backend.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  BedConfiguration.cs  BedTranslationConfiguration.cs  BillConfiguration.cs  BookingCartConfiguration.cs  BookingConfiguration.cs  CommentConfiguration.cs  Comment_AppUserConfiguration.cs  ExtensionConfiguration.cs  ExtensionTranslationConfiguration.cs  ExtensionTypeConfiguration.cs  ExtensionTypeTranslationConfiguration.cs  FeedbackCustomerCofiguration.cs  GuestCustomerConfiguration.cs  HotelConfiguration.cs  HotelTranslationConfiguration.cs  HotelTypeConfiguration.cs  HotelTypeImageConfiguration.cs  HotelTypeTranslationConfiguration.cs  Hotel_ServiceConfiguration.cs  ImageConfiguration.cs  LanguageConfiguration.cs  LocationConfiguration.cs  LocationTranslationConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs  RoomTypeTranslationConfiguration.cs  Room_BookingConfiguration.cs  Room_ExtensionConfiguration.cs  ServiceConfiguration.cs  ServiceHotelConfiguration.cs  ServiceHotelTranslationConfiguration.cs  UserImageConfiguration.cs  ViewHotelConfiguration.cs  ViewHotelTranslationConfiguration.cs
Booking_Backend.Data/EF/: BookingContext.cs  BookingContextFactory.cs
Booking_Backend.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Bed.cs  BedTranslation.cs  Bill.cs  Booking.cs  BookingCarts.cs  Comment.cs  Comment_User.cs  Extension.cs  ExtensionTranslation.cs  ExtensionType.cs  ExtensionTypeTranslation.cs  FeedbackCustomer.cs  GuestCustomer.cs  Hotel.cs  HotelTranslation.cs  HotelType.cs  HotelTypeImage.cs  HotelTypeTranslation.cs  Hotel_Service.cs  Image.cs  Language.cs  Location.cs  LocationTranslation.cs  Room.cs  RoomType.cs  RoomTypeTranslation.cs  Room_Booking.cs  Room_Extension.cs  Service.cs  ServiceHotel.cs  ServiceHotelTranslation.cs  UserImage.cs  ViewHotel.cs  ViewHotelTranslation.cs
Booking_Backend.Data/Enums/: Payment.cs  Roles.cs  Score.cs  StatusBooking.cs  StatusRoom.cs  StatusUser.cs
Booking_Backend.Data/Extensions/: ModelBuilderExtensions.cs
Booking_Backend.Data/Migrations/: 20240222152822_InitialData.Designer.cs  20240222152822_InitialData.cs  20240306064431_AddUserImage.Designer.cs  20240306064431_AddUserImage.cs  20240306075419_UpdateFieldIsDefault.Designer.cs  20240306075419_UpdateFieldIsDefault.cs  20240312063520_AddHotelTypeImage.Designer.cs  20240312063520_AddHotelTypeImage.cs  20240315060752_ChangeServicetoServiceHotel.Designer.cs  20240315060752_ChangeServicetoServiceHotel.cs  20240319144841_InitialDataSeeding.Designer.cs  20240319144841_InitialDataSeeding.cs  20240319174129_AddDeleteBehavior_HotelType.Designer.cs  20240319174129_AddDeleteBehavior_HotelType.cs  20240320044312_AddDeleteBehavior_ExtensionType.Designer.cs  20240320044312_AddDeleteBehavior_ExtensionType.cs  20240320060840_AddDeleteBehavior_Extension.Designer.cs  20240320060840_AddDeleteBehavior_Extension.cs  20240321023140_UpdateBehivor_Service.Designer.cs  20240321023140_UpdateBehivor_Service.cs  20240321070936_AddDeleteBehivior_Bed.Designer.cs  20240321070936_AddDeleteBehivior_Bed.cs  20240327053819_AddLocation.Designer.cs  20240327053819_AddLocation.cs  20240327071026_UpdateHotelLocation.Designer.cs  20240327071026_UpdateHotelLocation.cs  20240328053042_AddShortDescriptionInHotelTranslation.Designer.cs  20240328053042_AddShortDescriptionInHotelTranslation.cs  20240328164954_AddFieldThumbnailInHotelEF.Designer.cs  20240328164954_AddFieldThumbnailInHotelEF.cs  20240331093041_AddGuestCustomerTable.Designer.cs  20240331093041_AddGuestCustomerTable.cs  20240331093841_UpdateFKBooking.Designer.cs  20240331093841_UpdateFKBooking.cs  20240331142828_AddFieldNoteinBooking.Designer.cs  20240331142828_AddFieldNoteinBooking.cs  20240331145056_AddFieldTotalRoominBooking.Designer.cs  20240331145056_AddFieldTotalRoominBooking.cs  20240401035338_AddFieldUserinHotel.Designer.cs  20240401035338_AddFieldUserinHotel.cs  (+37 more)
Booking_Backend.Repository/: Booking_Backend.Repository.csproj  VnPaymentResponeModel.cs
Booking_Backend.Repository/BillRepo/: BillClientViewModel.cs  ClientBookingViewModel.cs
Booking_Backend.Repository/Common/: APIResult.cs  APIResult_Error.cs  APIResult_Success.cs
Booking_Backend.Repository/LocationRepo/: GetPropertyWith6Location.cs
Booking_Backend.Repository/Notifications/: NotifyAcceptBooking.cs
Booking_Backend.Repository/RateRepo/: RatingRequest.cs
Booking_Backend.Service/: Booking_Backend.Service.csproj
Booking_Backend.Service/BedService/: BedAPIService.cs  IBedAPIService.cs
Booking_Backend.Service/BedTypeService/: BedTypeAPIService.cs  IBedTypeAPIService.cs
Booking_Backend.Service/BillService/: BillAPIService.cs  IBillAPIService.cs
Booking_Backend.Service/BookingCartService/: BookingCartAPIService.cs  IBookingCartAPIService.cs
Booking_Backend.Service/BookingService/: BookingAPIService.cs  IBookingAPIService.cs
Booking_Backend.Service/Files/: IStorageService.cs  (+1 more)
Booking_Frontend.AdminApp/: Booking_Frontend.AdminApp.csproj  Program.cs  Startup.cs  appsettings.json
Booking_Frontend.AdminHotelApp/: Booking_Frontend.AdminHotelApp.csproj  Program.cs  Startup.cs
Booking_Frontend.WebApp/: Booking_Frontend.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
(+350 files in other folders)
