<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LazZiya.ExpressLocalization" Version="5.0.0-beta2" />
		<PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Booking_Backend.Repository\Booking_Backend.Repository.csproj" />
	  <ProjectReference Include="..\Booking_Frontend.APIIntegration\Booking_Frontend.APIIntegration.csproj" />
	</ItemGroup>
</Project>
