<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\HotelTypes\" />
    <Folder Include="wwwroot\images\Thumnails\" />
    <Folder Include="wwwroot\images\ViewHotels\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
	<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking_Backend.Data\Booking_Backend.Data.csproj" />
    <ProjectReference Include="..\Booking_Backend.Repository\Booking_Backend.Repository.csproj" />
    <ProjectReference Include="..\Booking_Backend.Service\Booking_Backend.Service.csproj" />
    <ProjectReference Include="..\Booking_Backend.Utilities\Booking_Backend.Utilities.csproj" />
  </ItemGroup>


</Project>
