<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bookings\" />
    <Folder Include="Comments\" />
    <Folder Include="Hotels\" />
    <Folder Include="Notifications\" />
    <Folder Include="Services\" />
    <Folder Include="Rooms\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.0" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
	<PackageReference Include="SendGrid" Version="9.29.2" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking_Backend.Data\Booking_Backend.Data.csproj" />
    <ProjectReference Include="..\Booking_Backend.Repository\Booking_Backend.Repository.csproj" />
    <ProjectReference Include="..\Booking_Backend.Utilities\Booking_Backend.Utilities.csproj" />
  </ItemGroup>

</Project>
