<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.1" />
    <PackageReference Include="LazZiya.ExpressLocalization" Version="5.0.0-beta2" />
    <PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking_Backend.API\Booking_Backend.API.csproj" />
    <ProjectReference Include="..\Booking_Backend.Repository\Booking_Backend.Repository.csproj" />
    <ProjectReference Include="..\Booking_Backend.Service\Booking_Backend.Service.csproj" />
    <ProjectReference Include="..\Booking_Frontend.APIIntegration\Booking_Frontend.APIIntegration.csproj" />
  </ItemGroup>

</Project>
